{
  "name": "@tvrcgo/dataware",
  "version": "0.2.0",
  "description": "DataWare",
  "main": "lib/index.js",
  "scripts": {
    "test": "node scripts/test.js",
    "cov": "node scripts/cov.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tvrcgo/dataware.git"
  },
  "author": "tvrcgo",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "mongodb": "^2.2.21"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "power-assert": "^1.6.1"
  }
}
